; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;//==========================================================//
;//           configuracion de ports y monitor               //
;//==========================================================//

monitor_speed = 115200
upload_port = 192.168.1.72
monitor_port = COM10
board_build.partitions = huge_app.csv
